datamodel.graphql

type User {
  id: ID! @id
  firstName: String!
  lastName: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  decks: [Deck]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Deck {
  id: ID! @id
  name: String!
  cards: [Card]!
  user: User!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Card {
  id: ID! @id
  front: String!
  back: String!
  deck: Deck!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
