src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!, firstName: String!, lastName: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  createDeck(name: String!): Deck!
  updateDeck(id: ID!, name: String!): Deck!
  deleteDeck(id: ID!): SuccessMessage
  createCard(front: String!, back: String!, deckId: ID!): Card!
}

type Query {
  me: User
  deck(id: ID!): Deck!
}
